server {
    listen 80;
    server_name arthsdev.de;

    location / {
        root /var/www/html/public;
        index index.html index.htm index.php;
        try_files $uri $uri/ /index.php;
    }
}
